{
  "cSpell.words": [
    "Aragundy",
    "cmdk",
    "davidaragundy",
    "fghij",
    "gastrify",
    "lukemorales",
    "neondatabase",
    "qrcode",
    "sonner",
    "Totp",
    "turbopack",
    "vaul"
  ]
}
